<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table with Checkboxes, Audio, and Graph</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: rgba(250, 190, 117, 0.775);
      position: relative; 
    }
    table {
      border-collapse: separate;
      border-spacing: 10px;
    }

    th, td {
      border: 1px solid black;
      padding: 10px;
      text-align: left;
    }
    input[type="checkbox"] {
      transform: scale(1.5);
    }
    
    .container {
      display: flex;
      position: relative;
      align-items: flex-start;
    }

    .leftText {
      writing-mode: vertical-lr; 
      transform: rotate(180deg);
      margin-right: 20px; 
      font-size: 20px;
      font-weight: bold;
      color: #4caf50; 
    }

    .bottomText {
      margin-top: 600px; 
      font-size: 20px;
      font-weight: bold;
      color: #32bbd0;
    }

    .graph-container {
      position: absolute;
      left: 0px;
      top: 0;
      width: 2px;
      height: 625px; 
      background-color: #000;
    }

    .x-axis {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 450px;
      height: 2px;
      background-color: #000;
    }

    .tick {
      position: absolute;
      background-color: #000000;
    }

    .x-tick {
      width: 2px; 
      height: 10px; 
      bottom: -3px; 
    }

    .y-tick {
      width: 10px; 
      height: 2px;
      left: -5px; 
    }

    .label {
      position: absolute;
      font-size: 20px; 
    }

    .x-label {
      bottom: -25px; 
    }

    .y-label {
      left: -40px; 
    }

    #buttonsContainer {
      position: absolute;
      right: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px; 
      margin-left: 20px; 
      width: 300px;
    }

    button {
      padding: 30px;
      font-size: 30px;
      background-color: #32bbd0;
      color:darkblue;
      border-radius: 30px;
      width: 300px;
      border: none;
      margin-right: 50px;
      cursor: pointer;
    }

    .instructions {
      position: absolute;
      left: -30px; 
      top: 20px; 
      width: 450px;
      font-size: 20px;
      line-height: 1.5;
      padding: 20px;
      background-color: #32bbd0;
      border: 1px solid none;
      color: #000000;
      border-radius: 35px;
    }
    h3{
      text-align: center;
      color: crimson;
      font-size: 35px;
    }
    .volumeText {
      position: absolute;
      left: -40px;
      top: 300px; 
      writing-mode: vertical-lr; 
      font-size: 25px;
      font-weight: bold;
      color:#32bbd0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="graph-container"></div>
    
    <table id="checkboxTable">
    </table>
    <div class="x-axis"></div>
    <audio id="audio_0" src="300hzaudio1.mp3"></audio>
    <audio id="audio_1" src="500hzaudio2.mp3"></audio>
    <audio id="audio_2" src="600hzaudio3.mp3"></audio>
    <audio id="audio_3" src="700hzaudio4.mp3"></audio>
    <audio id="audio_4" src="800hzaudio5.mp3"></audio>
    <audio id="audio_5" src="900hzaudio6.mp3"></audio>
    <audio id="audio_6" src="8kaudio7.mp3"></audio>    
    <div class="bottomText">Frequency</div>
    <div class="volumeText">Volume</div>
  </div>

  <div id="buttonsContainer">
    <button>Test Another EAR</button>
    <button>Generate Report</button>
  </div>

  <div class="instructions">
    <h3>Instructions:</h3>
    <ol>
      <li>Iterate through each frequency, ranging from 0 Hz to 8000 Hz.</li>
      <li>For each frequency, begin playing a sound at varying volumes from 0 dB to 130 dB.</li>
      <li>Pause at each volume level to allow for auditory perception.</li>
      <li>If the sound is detectable (i.e., audible), halt at that volume level and proceed to the next frequency.</li>
      <li>If the sound is not detectable (i.e., inaudible), advance to the next higher volume level for the same frequency.</li>
      <li>Repeat steps 3 to 5 until either an audible volume level is detected or the maximum volume level (110 dB) is reached.</li>
      <li>Once an audible volume level is found, proceed to the next frequency.</li>
    </ol>
  </div>

  <script>
    var numRows = 12;
    var numCols = 7;
    var table = document.getElementById("checkboxTable");
    var currentAudio = null;
    for (var i = 0; i < numRows; i++) {
      var row = table.insertRow();

      for (var j = 0; j < numCols; j++) {
        var cell = row.insertCell();
        var checkbox = document.createElement("input");
        checkbox.type = "checkbox";
        checkbox.id = "checkbox_" + i + "_" + j;
        checkbox.addEventListener("change", function(event) {
          unselectCheckboxesInColumn(event.target);
          var columnIndex = event.target.parentNode.cellIndex;
          playPauseAudio(columnIndex);
        });
        cell.appendChild(checkbox);
      }
    }
    function unselectCheckboxesInColumn(checkbox) {
      var columnIndex = checkbox.parentNode.cellIndex;
      for (var i = 0; i < table.rows.length; i++) {
        var rowCheckbox = table.rows[i].cells[columnIndex].querySelector("input[type='checkbox']");
        
        if (rowCheckbox && rowCheckbox !== checkbox) {
          rowCheckbox.checked = false;
        }
      }
    }
    function playPauseAudio(columnIndex) {
      var audioElement = document.getElementById("audio_" + columnIndex);
      if (audioElement) {
        if (currentAudio) {
          currentAudio.pause();
        }

        if (audioElement !== currentAudio || audioElement.paused) {
          audioElement.play();
          currentAudio = audioElement;
        } else {
          audioElement.pause();
          currentAudio = null;
        }
      }
    }

    drawAxes();

    function drawAxes() {
      var container = document.querySelector('.container');
      var containerWidth = container.offsetWidth;
      var containerHeight = container.offsetHeight;
      var tickWidth = 60; 
      var n = 125,x=10;
      for (var i = 0; i < numCols; i++) {
        var xPosition = i * tickWidth; 
        var tick = document.createElement('div');
        tick.classList.add('tick', 'x-tick');
        tick.style.left = xPosition + 'px';
        container.appendChild(tick);
        var label = document.createElement('div');
        label.classList.add('label', 'x-label');
        label.textContent = (n);
        n = n * 2; 
        label.style.left = (xPosition-x)+'px';
        container.appendChild(label);
      }
      var tickHeight = containerHeight / numRows; 
      var n = 110;
      for (var j = 0; j <= numRows; j++) {
        var yPosition = j * tickHeight; 
        var tick = document.createElement('div');
        tick.classList.add('tick', 'y-tick');
        tick.style.bottom = yPosition + 'px';
        container.appendChild(tick);

        var label = document.createElement('div');
        label.classList.add('label', 'y-label');
        label.textContent = (n);
        n = n - 10; 
        label.style.bottom = (yPosition - 10) + 'px';
        container.appendChild(label);
      }
    }
    document.getElementById("buttonsContainer").addEventListener("click", function(event) {
  if (event.target.tagName === "BUTTON") {
    var buttonText = event.target.textContent.trim();
    if (buttonText === "Test Another EAR") {
      window.location.href = "ears.html";
    } else if (buttonText === "Generate Report") {
      window.location.href = "process.html";
    }
  }
});

  </script>
</body>
</html>
